spring.datasource.url =jdbc:mysql://springaws.cqtbpplp8vsk.ap-south-1.rds.amazonaws.com:3306/aws?useSSL=false
spring.datasource.username = admin
spring.datasource.password = shamil123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update